$font-main: #7F7F7F
$blue-hue: #2b90d9

p
	color: $font-main !important

h1, h2, h3, h4, h5
	color: $blue-hue !important

.hr-style
	border: 2px solid $blue-hue
	max-width: 300px
	margin-top: -5px
	margin-bottom: 80px

section
	z-index: 100 !important
	background: white

form
	max-width: 800px
	margin: 0 auto

.progress-title
	font-size: 1.2em

.ideology
	margin-top: -5px
	padding: 0px
	background: none

.skill-item
	margin: -10px 0px

html 
	.eager-formspree 
		width: 35em !important
		button
			max-width: 300px !important
			margin: 0 auto !important
		input
			box-shadow: none !important

.under-construction
	color: $font-main !important
	/* Safari */
	-webkit-transform: rotate(-45deg)
	/* Firefox */
	-moz-transform: rotate(-45deg)
	/* IE */
	-ms-transform: rotate(-45deg)
	/* Opera */
	-o-transform: rotate(-45deg)
	margin-right: -45px

.skill-item p
	font-size: 1.1em
	margin-top: -9px

.content-section-b
	background: white

#contact
	padding-bottom: 70px

.background-c
	background-image: url("pattern.png")
	background-position: center
	background-size: cover
	z-index: -100 !important
	position: fixed
	height: 100%
	width: 100%

.abs-title
	position: relative
	padding: 20px
	margin-top: 45px

.gallery
	display: inline-flex
	display: -webkit-box  /* OLD - iOS 6-, Safari 3.1-6, BB7 */
	display: -ms-flexbox  /* TWEENER - IE 10 */
	display: -webkit-inline-flex /* NEW - Safari 6.1+. iOS 7.1+, BB10 */
	padding: 10px 5px
	max-height: 450px
	img
		margin: auto 5px
		max-height: 550px

.gallery:hover
	cursor: pointer

.social
	margin: 0 auto
	text-align: center
	strong
		color: #202020

.social-icon
	max-width: 40px
	font-size: 40px
	margin-left: -5px
	color: white
	
.social-wrap
	padding: 60px
	text-align: center
	height: 280px
	margin: 0 auto
	background: #2b90d9
	color: white !important
	position: relative

.social-wrap p
	color: white !important

.shepard-content
	background: white !important
	header
		background: #2b90d9 !important
	h3
		color: white !important
		font-weight: 500 !important
	footer
		background: white !important

.shepard-text
	font-weight: 500 !important

@media (max-width: 700px) 
	.text-intro 
		padding-bottom: 20px

	.text-intro h1
		font-size: 50px
  
	.abs-title 
		margin-top: 5px !important
		padding: 15px

	.social-wrap
		height: 310px

	.social-icon
		margin-left: 0px

	.social
		margin-top: 2px
  
